# quickpaydevice_device2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/szzcs/quickpay_device_workingv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szzcs/quickpay_device_workingv2/: AT102Activity.java  AT153Activity.java  AT1608Activity.java  AT24CXXActivity.java  Addpoints.java  CardFragment.java  CardSuccess.java  Carddetails.java  Customeremail.java  Dolink.java  Emailinvoice.java  Emailsent.java  EmvActivity.java  ExternalPortActivity.java  FingerprintActivity.java  InfoFragment.java  Linkdevice.java  LoyaltyFragment.java  MainActivity.java  Message.java  MyApp.java  Nointernet.java  Ntagctivity.java  Paybase.java  PinpadFragment.java  PrintFragment.java  SLE4428Activity.java  SLE4442Activity.java  SettingsFragment.java  Showtransactions.java  Subscription.java  TestActivity.java  Viewpoints.java  myDbAdapter.java  registerCard.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/base/: BaseActivity.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/qr/: BitmapUtil.java  QRTestActivity.java  RGBLuminanceSource.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/scan/: PermissionsManager.java  ScanActivity.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/utils/: Config.java  DialogUtils.java  FeatureSupport.java  FilePickerUtils.java  FileUtils.java  Kits.java  PermissionsManager.java  PhotoUtils.java  SDK_Result.java  SystemInfoUtils.java  ToastManager.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/utils/cache/: ICache.java  SP.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/utils/update/: UpdateBuilder.java  UpdateConfig.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/utils/update/base/: CheckCallback.java  CheckNotifier.java  CheckWorker.java  DownloadCallback.java  DownloadNotifier.java  DownloadWorker.java  FileChecker.java  FileCreator.java  InstallNotifier.java  InstallStrategy.java  RestartHandler.java  UpdateChecker.java  UpdateParser.java  UpdateStrategy.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/utils/update/flow/: CallbackDelegate.java  DefaultCheckCallback.java  DefaultDownloadCallback.java  Launcher.java
app/src/main/java/com/szzcs/quickpay_device_workingv2/utils/update/impl/: DefaultCheckWorker.java  DefaultDownloadNotifier.java  DefaultDownloadWorker.java  DefaultFileChecker.java  DefaultFileCreator.java  DefaultInstallNotifier.java  DefaultInstallStrategy.java  DefaultRestartHandler.java  DefaultUpdateChecker.java  DefaultUpdateNotifier.java  ForcedUpdateStrategy.java  HttpException.java  WifiFirstStrategy.java
app/src/main/res/layout/: activity_addpoints.xml  activity_at102.xml  activity_at24.xml  activity_card_success.xml  activity_carddetails.xml  activity_customeremail.xml  activity_dolink.xml  activity_emailinvoice.xml  activity_emailsent.xml  activity_linkdevice.xml  activity_main.xml  activity_nointernet.xml  activity_paybase.xml  activity_qrtest.xml  activity_register_card.xml  activity_showtransactions.xml  activity_subscription.xml  activity_viewpoints.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qp.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background_qp.xml  strings.xml  strings_pref.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_pref.xml
app/src/main/res/xml/: pref_card.xml  pref_info.xml  pref_loyalty.xml  pref_print.xml  pref_settings.xml
app/src/test/java/com/szzcs/quickpay_device_workingv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
(+12 files in other folders)
